@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap");

:root {
  --gradientGreen: #0c8c46ab;
  --darkGreen: #0c8c45;
  --green: #009559;
  --lightGreen: #15ad6c;
  --background: #fafafa;
  --white: #ffffff;
  --grey: #666666;
  --lightGrey: #e5e5e5;
  --darkGrey: #66666699;
  --shadow: #00000040;
  --backgroundPink: #fa037aa3;
  --gradientPink: #fa037a0d;
  --pink: #fa037a;
  --darkPink: #f90051;
  --lightPink: #e184f3;
  --cagepaColor: #e6e7e8;
  --bancoColor: #fff212;
  --caixaColor: #c7eafb;
  --energisaColor: #d3ebf2;
  --pixColor: #cce7d4;

  /*========== Font and typography ==========*/
  --body-font: "Open Sans", sans-serif;
  --navegacao-font: "Atkinson Hyperlegible", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px 3.5rem = 56px */

  --h1-font-size: 35px;
  --h2-font-size: 28px;
  --normal-font-size: 20px;
  --small-font-size: 16px;
  --smaller-font-size: 0.8rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
}

/* ======================================RESET===================================== */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* {
  font-family: "Montserrat", sans-serif;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
b,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ================================================================================ */
/* SCROLL */
/* Works on Firefox */
* {
  scroll-margin: 450px 0 0 50px;
  scrollbar-width: thin;
  scrollbar-color: var(--green) var(--lightGrey);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: var(--lightGrey);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--green);
  border-radius: 20px;
  border: 3px solid var(--lightGrey);
}

/* ================================================================================ */
body {
  overflow-x: hidden;
  overflow-y: auto;
}

.wrapper {
  position: relative;
  top: 109px;
  height: auto;
  width: 100vw;
}

/* =====================================HEADER===================================== */
.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  z-index: 4;
  background-color: var(--white);
  box-shadow: 0px 4px 4px var(--shadow);
}

.header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 10%;
}

.header__menu {
  color: var(--darkGreen);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.4s;
  font-size: 20px;
}

.header__menu--menu {
  position: fixed;
  display: block;
}

.header__menu--menu-image {
  width: 50px;
  transition: 0.4s;
}

.header__menu--close {
  position: fixed;
  display: none;
}

.header__menu--close-image {
  width: 40px;
  transition: 0.4s;
}

.header__menu--title {
  margin-top: 50px;
  transition: 0.4s;
}

.header__title {
  color: var(--darkGreen);
  font-size: 56px;
  cursor: pointer;
}

.header__title--logo {
  width: 80px;
  transition: 0.4s;
}

.header__menu--devices {
  display: none;
}

.header__small-viewport {
  display: none;
}

.header__title--title {
  font-family: "Alatsi";
  transition: 0.4s;
}

.header__title-devices {
  display: none;
}

.menu-options {
  display: none;
  background-color: var(--white);
  margin-top: -1%;
  margin-left: 9.5%;
  box-shadow: inset 0 -4px 4px var(--shadow);
  position: fixed;
  transition: 0.4s;
  z-index: 1;
}

.menu-options--department {
  display: block;
  height: 25px;
  padding: 17px;
}

.menu-options--department:hover {
  background-color: var(--darkGreen);
  cursor: pointer;
}

.menu-options--department:hover > .menu-options--department--span {
  color: var(--white);
  cursor: pointer;
}

.menu-options--department:hover > .menu-options--department--icon--hover {
  display: block;
}

.menu-options--department:hover > .menu-options--department--icon {
  display: none;
}

.menu-options--department:hover > .menu-options--department--icon--next {
  display: none;
}

.menu-options--department:hover > .menu-options--department--icon--next-hover {
  display: flex;
}

.menu-options--department:last-child {
  box-shadow: inset 0 -4px 4px var(--shadow);
}

.menu-options--department--icon {
  display: block;
  width: 35px;
  padding-right: 10px;
}

.menu-options--department--icon--next {
  width: 10px;
  padding-left: 10px;
}

.menu-options--department--icon--next-hover {
  display: none;
  width: 10px;
  padding-left: 10px;
}

.menu-options--department--icon--hover {
  display: none;
  width: 35px;
  padding-right: 10px;
}

.menu-options--department--span {
  font-size: 20px;
  color: var(--lightGreen);
  text-decoration: none;
  font-family: "Atkinson Hyperlegible";
}

.categories {
  display: none;
  margin-top: -60px;
}

.categories-options {
  position: absolute;
  background-color: var(--white);
  width: 250px;
  left: 100%;
  box-shadow: inset 0 -4px 4px var(--shadow);
}

.categories-options--category {
  height: 25px;
  padding: 17px;
}

.categories-options--category:hover {
  background-color: var(--darkGreen);
  cursor: pointer;
}

.categories-options--category:hover > .categories-options--category-link {
  color: var(--white);
}

.categories-options--category:hover > .menu-options--department--icon--next {
  display: none;
}

.categories-options--category:hover
  > .menu-options--department--icon--next-hover {
  display: flex;
}

.categories-options--category:last-child {
  box-shadow: inset 0 -4px 4px var(--shadow);
}

.categories-options--category-link {
  font-size: 20px;
  color: var(--lightGreen);
  text-decoration: none;
  font-family: "Atkinson Hyperlegible";
}

.last {
  margin-top: -414px;
}

.subcategories {
  display: none;
  margin-top: -59px;
}

.subcategories-options {
  position: absolute;
  background-color: var(--white);
  width: 250px;
  left: 100%;
  box-shadow: inset 0 -4px 4px var(--shadow);
}

.subcategories-options--subcategory {
  height: 25px;
  padding: 17px;
}

.subcategories-options--subcategory:hover {
  background-color: var(--darkGreen);
  cursor: pointer;
}

.subcategories-options--subcategory:hover
  > .subcategories-options--subcategory-link {
  color: var(--white);
}

.subcategories-options--subcategory:last-child {
  box-shadow: inset 0 -4px 4px var(--shadow);
}

.subcategories-options--subcategory-link {
  font-size: 20px;
  color: var(--lightGreen);
  text-decoration: none;
  font-family: "Atkinson Hyperlegible";
}

.option--category:hover > div {
  display: block;
}

.option--subcategory:hover > div {
  display: block;
}

/* ======================================BODY====================================== */
.main-content {
  margin-bottom: 30px;
}

.banner-container {
  position: relative;
  top: 0;
  width: 100vw;
  height: 65vh;
  margin-bottom: 20px;
}

.banner {
  position: absolute;
  height: 100%;
  max-width: 80%;
  object-fit: cover;
}

.move-buttons {
  position: absolute;
  display: flex;
  justify-content: space-between;
  background-color: var(--lightGrey);
  left: 0;
  top: 0;
}

.back,
.forward {
  position: relative;
  z-index: 3;
  cursor: pointer;
  font-size: 15px;
  padding: 17px;
  color: var(--grey);
  font-weight: bold;
  transition: 0.4s ease;
  user-select: none;
}

.back:hover {
  box-shadow: 8px 1px 5px -4px var(--shadow);
  -webkit-box-shadow: 8px 1px 5px -4px var(--shadow);
  -moz-box-shadow: 8px 1px 5px -4px var(--shadow);
}

.forward:hover {
  box-shadow: -7px 1px 5px -4px var(--shadow);
  -webkit-box-shadow: -7px 1px 5px -4px var(--shadow);
  -moz-box-shadow: -7px 1px 5px -4px var(--shadow);
}

.dots-buttons {
  position: absolute;
  display: flex;
  gap: 20px;
  left: 40%;
  bottom: 0;
  margin-bottom: 20px;
}

.dot {
  height: 16px;
  width: 16px;
  background-color: var(--grey);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
  cursor: pointer;
}

.enable,
.dot:hover {
  background-color: var(--lightGrey);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 2;
  }
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 2;
  }
}

.banner-container--side-menu {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  position: absolute;
  right: 0px;
  width: 40%;
  height: 100%;
}

.side-menu_arrow {
  text-transform: uppercase;
  font-size: 45px;
  color: var(--white);
  font-family: "Anton";
  border: none;
  text-align: end;
  padding-right: 10%;
  cursor: pointer;
  height: inherit;
}

.side-menu_arrow:hover {
  text-align: start;
  padding-left: 10%;
  width: 100%;
}

.dark-green {
  -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0% 50%);
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0% 50%);
  background-color: var(--darkGreen);
}

.dark-green:hover {
  -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0% 50%);
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0% 50%);
}

.light-green {
  -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0% 50%);
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0% 50%);
  background-color: var(--lightGreen);
  width: 70%;
}

.light-green:hover {
  -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0% 50%);
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0% 50%);
}

.big {
  width: 80%;
}

.small {
  width: 60%;
}

.donation-button {
  font-size: 35px;
  font-weight: 700;
  font-family: "Atkinson Hyperlegible";
  color: var(--white);
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  padding: 13px;
  background: linear-gradient(
    180deg,
    var(--gradientPink) 0%,
    var(--darkPink) 100%
  );
  background-color: var(--backgroundPink);
  box-shadow: 0px 1px 0px var(--lightPink);
  cursor: pointer;
}

.donation-button:hover {
  background: linear-gradient(180deg, var(--pink) 0%, #f900510d 100%);
  box-shadow: 0px 1px 0px var(--lightPink);
  background-color: var(--backgroundPink);
}

.smallDevice-menu-container {
  display: none;
}

.smallDevice-menu-icone {
  display: none;
}

.smallDevice-menu-icone-img {
  display: none;
}

.smallDevice-menu-legenda {
  display: none;
}

.smallDevice-menu-legenda-lista {
  display: none;
}

.dividing-line {
  margin: 0 auto;
  height: 2px;
}

.dividing-line--section {
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23E5E5E5FF' stroke-width='4' stroke-dasharray='6%2c 9' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  margin: 20px 0;
  width: 95%;
}

.dividing-line--news {
  background-color: var(--lightGrey);
  margin-bottom: 15px;
  border-radius: 10px;
  width: 85%;
}

.dividing-line--news:last-child {
  display: none;
}

.dividing-line--guide {
  background-color: var(--darkGrey);
  margin-bottom: 15px;
  border-radius: 10px;
  width: 85%;
}

.title-section {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  font-family: "Atkinson Hyperlegible";
  font-weight: 700;
  font-size: 30px;
  color: var(--darkGreen);
  margin-bottom: 20px;
}

.title-section::before {
  background-image: url("../images/logo_icon.png");
  background-size: 30px 30px;
  display: inline-block;
  width: 30px;
  height: 30px;
  content: "";
}

.news--wrapper {
  margin: 0 auto;
  width: 70%;
  gap: 20px;
  margin-bottom: 15px;
}

.news--image {
  min-width: 360px;
  max-width: 360px;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
}

.news--content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.news--content--title {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 22px;
  color: var(--darkGreen);
  margin-bottom: 5px;
  line-height: 130%;
  text-decoration: none;
}

.news--content--date {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 15px;
  color: var(--darkGrey);
  margin-bottom: 20px;
}

.news--content--preview {
  width: 80%;
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 18px;
  color: var(--grey);
  margin-bottom: 15px;
  line-height: 130%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.news--content--button {
  align-self: end;
  width: 122.2px;
  height: 37.82px;
  background: var(--darkGreen);
  border-radius: 50px;
  font-family: "Atkinson Hyperlegible";
  font-weight: 400;
  font-size: 15px;
  color: var(--white);
  border: none;
  margin-right: 30px;
  cursor: pointer;
}

.news--content--button:hover {
  border: 3px solid var(--darkGreen);
  background-color: var(--white);
  color: var(--darkGreen);
  transition: 0.4s;
}

.cooperative--wrapper {
  gap: 20px;
  margin-bottom: 15px;
}

.cooperative--image {
  max-width: 140px;
  max-height: 140px;
}

.image-container {
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--background);
  width: 140px;
  height: 140px;
  box-shadow: 0px 4px 4px var(--shadow);
  border-radius: 10px;
  padding: 10px;
}

.image-container:nth-child(-n + 7) {
  display: flex;
}

.certificate--wrapper {
  gap: 30px;
}

.certificate--image {
  max-width: 140px;
  max-height: 140px;
}

.previous,
.next {
  text-decoration: none;
  color: var(--darkGreen);
  z-index: 3;
  cursor: pointer;
  position: relative;
  font-size: 70px;
  padding: 17px;
  transition: 0.4s ease;
  margin: 0 -20px;
  user-select: none;
}

.side-small-menu--image {
  z-index: 2;
  width: 45px;
  height: 45px;
}

.side-small-menu {
  position: fixed;
  right: 15px;
  z-index: 3;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  cursor: pointer;
}

.side-small-menu--hover {
  position: fixed;
  right: 16px;
  width: 330px;
  height: 65px;
  border-radius: 100px;
}

.side-small-menu--text {
  width: 300px;
  font-family: "Atkinson Hyperlegible";
  color: var(--white);
  font-size: 26px;
  font-weight: 700;
}

.doacao {
  bottom: 90px;
  background: linear-gradient(
    180deg,
    var(--gradientPink) 0%,
    var(--darkPink) 100%
  );
  background-color: var(--backgroundPink);
  box-shadow: 0px 1px 0px var(--lightPink);
}

.doacao > .side-small-menu--image {
  position: absolute;
  right: 8px;
  bottom: 10px;
}

.hover--doacao {
  border-radius: 100px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
  background: linear-gradient(
      0deg,
      var(--backgroundPink),
      var(--backgroundPink)
    ),
    linear-gradient(180deg, var(--pink) 0%, var(--gradientPink) 100%);
}

.hover--doacao > .side-small-menu--text {
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.doacao:hover > .hover--doacao {
  visibility: visible;
  opacity: 1;
}

.chatbot {
  bottom: 20px;
  background: linear-gradient(
    180deg,
    var(--gradientGreen) 30%,
    var(--darkGreen) 100%
  );
  box-shadow: 0px 1px 0px var(--darkGreen);
}

.chatbot > .side-small-menu--image {
  position: absolute;
  right: 9px;
  bottom: 7px;
}

.hover--chatbot {
  border-radius: 100px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
  background: linear-gradient(
    180deg,
    var(--darkGreen) 30%,
    var(--gradientGreen) 100%
  );
  box-shadow: 0px 1px 0px var(--darkGreen);
}

.hover--chatbot > .side-small-menu--text {
  position: absolute;
  bottom: 20px;
  margin-right: 10px;
  text-align: center;
}

.chatbot:hover > .hover--chatbot {
  visibility: visible;
  opacity: 1;
}

/* =====================================FOOTER===================================== */
.footer {
  background-color: var(--lightGreen);
  color: var(--white);
  padding: 9px;
}

.footer__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
  padding: 1% 10%;
}

.footer__logo {
  width: 200px;
  height: auto;
  cursor: pointer;
}

.footer__adress {
  text-align: center;
  white-space: pre-line;
  font-size: 18px;
}

.medias--social {
  font-size: 18px;
}

.medias--icons {
  gap: 10px;
  margin-top: 10px;
}

.medias--icons__link-icon {
  width: 50px;
}

/*============================= Págs ==================================*/
.self-start {
  display: flex;
  align-self: flex-start;
}

.row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row-j-start {
  display: flex;
  justify-content: start;
  align-items: center;
}

.navegacao {
  position: absolute;
  top: 0;
  padding: 15px 0 15px 30px;
  font-family: var(--navegacao-font);
  background-color: var(--white);
  width: 100%;
}

.navegacao-link {
  color: var(--grey);
  font-size: var(--small-font-size);
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
}

.pags-section {
  font-family: var(--body-font);
  background-color: var(--background);
  padding: 30px 30px;
}

.pags-h2 {
  text-align: center;
  font-weight: 700;
  margin: 0 30px 30px 0;
  font-size: var(--h2-font-size);
}

.pags-title {
  display: flex;
  align-items: center;
  text-align: left;
  padding-left: 30px;
  padding-top: 30px;
  background: var(--darkGreen);
  height: 140px;
  color: var(--white);
  font-weight: var(--font-semi-bold);
  font-size: var(--h1-font-size);
}

.pags-images-wrapper {
  flex-wrap: wrap;
  gap: 20px;
  max-width: 80%;
}

.pags-image-bg-lightgrey {
  background-color: var(--lightGrey);
  width: 208px;
  height: 208px;
  padding: 10px;
  border-radius: 10px;
}

.pags-image-bg-white {
  background-color: var(--white);
  width: 90%;
  height: 90%;
  padding: 10px;
  border-radius: 10px;
}

.pags-image {
  width: 208px;
  max-height: 208px;
  background-color: var(--white);
}

.pags-side-image-wrapper {
  background-color: var(--lightGrey);
  margin: 0 0 30px 30px;
  width: 300px;
  height: 100%;
  float: right;
}

.pags-side-image--image {
  padding: 10px;
  height: 400px;
}

.pags-side-image--subtext {
  padding: 10px;
  font-size: 15px;
  color: var(--grey);
}

.pags-text {
  /* padding: 0 1.875rem; */
  font-size: var(--normal-font-size);
  color: var(--grey);
  display: block;
  font-weight: 400;
  letter-spacing: normal;
}

p.pags-text {
  margin-bottom: 40px;
}

.other-pags-links {
  background: var(--darkGreen);
  height: 90px;
  display: flex;
  align-items: center;
}

.other-pags-link {
  text-decoration: none;
  color: var(--white);
  justify-content: space-around;
  margin: 50px;
}

.container-card {
  position: relative;
  width: 70%;
  margin: 30px auto;
}

.board-icon {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: -40px;
  left: -20px;
}

.board-name {
  font-weight: var(--font-semi-bold);
  text-align: center;
}

.board-job {
  font-style: italic;
  text-align: center;
  color: var(--grey);
}

.background-card {
  background-color: var(--lightGrey);
  border-radius: 35px;
  padding: 30px 0px;
}

.quotes-image {
  position: absolute;
  max-width: 40px;
  top: -10px;
  right: 0;
}

.donate {
  display: grid;
  width: 40%;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}

.donate-wrapper {
  width: 150px;
  height: 150px;
  cursor: pointer;
  margin-bottom: 35px;
}

.donate-image {
  display: block;
  height: 150px;
  width: 150px;
  border-radius: 20px;
}

.donate-image-mini {
  position: absolute;
  left: 0;
  height: 46%;
  width: auto;
  border-radius: 25%;
  margin: 1px;
}

.donate-info-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  display: none;
  width: 400px;
  height: 150px;
  border-radius: 20px;
}

.cagepa {
  background-color: var(--cagepaColor);
}

.banco {
  background-color: var(--bancoColor);
}

.pix {
  background-color: var(--pixColor);
}

.caixa {
  background-color: var(--caixaColor);
}

.energisa {
  background-color: var(--energisaColor);
}

.donate-info {
  display: flex;
  align-self: center;
  white-space: pre-line;
  font-weight: var(--font-semi-bold);
  font-size: 16px;
}

.news-main-title {
  font-family: "Montserrat";
  font-size: var(--h1-font-size);
  color: var(--darkGreen);
  margin: 15px 0 30px 0;
}

.news-main-image {
  width: 80%;
  height: 80vh;
  border-radius: 10px;
}

.news-text {
  width: 90%;
  font-family: "Montserrat";
  font-weight: 300;
  color: var(--grey);
  margin-top: 30px;
  white-space: pre-line;
}

/*============================= Notícias ==================================*/
.news-pag__main {
  width: 100%;
  margin-bottom: 50px;
  cursor: pointer;
}

.news-pag__main-image {
  border-radius: 10px;
  width: 100%;
  height: 500px;
}

.news-pag__main-title {
  box-sizing: border-box;
  background-color: var(--shadow);
  color: var(--white);
  font-family: "Montserrat";
  font-weight: 700;
  font-size: var(--normal-font-size);
  text-shadow: 2px 2px 0 var(--darkGrey), 2px -2px 0 var(--darkGrey),
    -2px 2px 0 var(--darkGrey), -2px -2px 0 var(--darkGrey),
    2px 0px 0 var(--darkGrey), 0px 2px 0 var(--darkGrey),
    -2px 0px 0 var(--darkGrey), 0px -2px 0 var(--darkGrey);
  width: 100%;
  padding: 10px 0 40px 20px;
  margin-top: -70px;
  border-radius: 0 0 10px 10px;
}

.news-pag__news-images-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  max-width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.news-pag__news-image-wrapper {
  width: 450px;
  margin-bottom: 15px;
}

.news-pag__news-image {
  width: 100%;
  height: 265px;
  border-radius: 10px;
  cursor: pointer;
}

.news-pag__news-title {
  width: 100%;
  text-align: start;
  box-sizing: border-box;
  background-color: var(--shadow);
  color: var(--white);
  font-family: "Montserrat";
  font-weight: 700;
  font-size: var(--small-font-size);
  text-shadow: 2px 2px 0 var(--darkGrey), 2px -2px 0 var(--darkGrey),
    -2px 2px 0 var(--darkGrey), -2px -2px 0 var(--darkGrey),
    2px 0px 0 var(--darkGrey), 0px 2px 0 var(--darkGrey),
    -2px 0px 0 var(--darkGrey), 0px -2px 0 var(--darkGrey);
  padding: 10px 10px 20px 10px;
  margin-top: -62px;
  border-radius: 0 0 10px 10px;
  cursor: pointer;
}

.news-pag__news-date {
  display: flex;
  align-self: flex-end;
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 15px;
  color: var(--darkGrey);
  margin-bottom: 10px;
}

.news-pag__news-preview {
  width: 100%;
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 18px;
  color: var(--grey);
  margin-bottom: 15px;
  line-height: 130%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/*============================= Guia Medico ==================================*/
.list-header {
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
  transform: 1s;
  padding: 15px;
}
.list-title {
  font-weight: 700;
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  transform: 1s;
  margin-left: 15px;
}

.list-img {
  width: 10px;
  height: 20px;
  transform: 1s;
}

.list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin: 0 0 10px 70px;
  display: none;
}

.dividing-line--list {
  background-color: var(--lightGrey);
  border-radius: 10px;
  width: 100%;
}

.doctor {
  text-transform: capitalize;
  list-style-type: disc;
  list-style-position: inside;
  display: list-item;
  color: var(--grey);
  font-weight: var(--font-semi-bold);
}

/*============================= Galeria ==================================*/
.galery-wrapper {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  gap: 10px;
  max-width: 100%;
}

.galery-image-wrapper {
  width: 450px;
  margin-bottom: 15px;
  display: none;
}

.galery-image-wrapper:nth-child(-n + 1) {
  display: flex;
}

.galery-image {
  width: 100%;
  height: 265px;
  border-radius: 10px;
  cursor: pointer;
}

.galery-image:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-image {
  margin: auto;
  display: block;
  width: 60%;
  height: 75vh;
  padding-top: 9%;
}

.modal-title {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
.modal-title {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: fixed;
  top: 15%;
  right: 35px;
  color: var(--background);
  font-size: 80px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

.modal-previous {
  text-decoration: none;
  color: var(--background);
  z-index: 3;
  cursor: pointer;
  position: fixed;
  font-size: 80px;
  padding: 17px;
  transition: 0.4s ease;
  margin: 0 -20px;
  user-select: none;
  top: 50%;
  left: 17%;
}

.modal-next {
  text-decoration: none;
  color: var(--background);
  z-index: 3;
  cursor: pointer;
  position: fixed;
  font-size: 80px;
  padding: 17px;
  transition: 0.4s ease;
  margin: 0 -20px;
  user-select: none;
  top: 50%;
  right: 17%;
}

.modal-next:hover,
.modal-previous:hover {
  color: #bbb;
  cursor: pointer;
}

/* ============================================================================================                                       
M O B I L E  D E V I C E ===========================================================================================*/

@media Screen and (max-width: 767px) {
  .wrapper {
    top: 95px;
  }

  .header__wrapper {
    justify-content: space-evenly;
  }

  .header__menu--devices {
    display: flex;
  }

  .header__small-viewport {
    display: block;
    width: 40px;
    padding: 8px 0;
  }

  .header__title--logo {
    display: block;
    width: 40px;
    padding: 8px 3%;
  }

  .header__title-devices {
    display: flex;
    width: 300px;
  }

  .header__title-small-viewport {
    font-family: "Alatsi";
    font-size: 30px;
    flex-wrap: wrap;
    align-items: center;
    flex-basis: auto;
  }

  .header__title--title {
    display: none;
  }

  .header__menu {
    display: none;
  }

  .header__menu--menu {
    display: none;
  }

  .header__menu--menu-image {
    display: none;
  }

  .header__menu--title {
    display: none;
  }

  .menu-options {
    margin-left: 5%;
  }

  /* =====================================FOOTER===================================== */
  .footer__wrapper {
    flex-direction: column;
    padding: 1% 2%;
    gap: 25px;
  }

  .footer__logo {
    width: 150px;
  }

  .footer__adress {
    font-size: 16px;
  }

  .medias--social {
    font-size: 16px;
  }

  .medias--icons {
    gap: 20px;
  }

  .medias--icons__link-icon {
    width: 26px;
  }
  /*================================ H O M E ======================================*/

  .banner-container--side-menu {
    display: none;
  }

  .banner {
    max-width: 100%;
  }

  .donation-button {
    display: none;
  }

  .smallDevice-menu-container {
    display: flex;
  }

  .smallDevice-menu-icone {
    flex-direction: row;
  }

  .smallDevice-menu-icone-img {
    width: 40%;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    border: 0;
    justify-content: center;
  }

  .smallDevice-menu-legenda {
    display: flex;
  }

  .smallDevice-menu-legenda-lista {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    justify-content: center;
  }

  /*============================== N O T Í C I A S =================================*/

  .news--wrapper {
    display: none;
  }

  .news--image {
    display: none;
  }

  .news--content {
    display: none;
  }

  .news--content--title {
    display: none;
  }

  .news--content--button {
    display: none;
  }

  .dividing-line {
    display: none;
  }

  /*============================ C O N V E N I O S ===================================*/

  .cooperative--wrapper {
    display: none;
  }

  .image-container {
    display: none;
  }

  .cooperative--image {
    display: none;
  }

  .previous {
    display: none;
  }

  .next {
    display: none;
  }

  /* ================================= P A G =========================================*/

  .pags-image-bg-lightgrey {
    width: 140px;
    height: 140px;
  }

  .pags-image {
    width: 140px;
    max-height: 140px;
  }

  .pags-title {
    padding-left: 10px;
    padding-top: 15px;
    height: 110px;
    font-size: var(--h2-font-size);
  }

  .navegacao {
    padding: 5px 0 5px 10px;
  }

  .navegacao-link {
    font-size: 14px;
  }

  /*=============== P R Ê M I O S     &     C E R T I F I C A Ç Õ E S ===============*/

  .certificate--wrapper {
    display: none;
  }

  .previous {
    display: none;
  }

  .image-container {
    display: none;
  }

  .certificate--image {
    display: none;
  }

  .next {
    display: none;
  }
  /*============================ D O N A T E ===================================*/

  .donate {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }

  /*============================ G U I A  M E D I C O ==============================*/

  .list-wrapper {
    font-size: 20px;
  }

  /*====================== D E T A I L    N O T I C I A S ===========================*/

  .news-main-image {
    height: none;
  }

  .news-text {
    font-size: 24px;
  }

  /* =============================  N O T I C I A S =================================*/

  .news-pag__news-images-wrapper {
    justify-content: center;
  }

  /* =============================  P A R C E I R O S ==============================*/

  /* Nothing to change */

  /* ========================== Q U E M S O M O S ===================================*/
  /* ======================= H O S P I T A L L A U R E A N O=========================*/
  /* =============================  H I S T O R I A  ================================*/

  .pags-side-image-wrapper {
    width: 200px;
  }

  .pags-side-image--image {
    height: none;
    width: 180px;
  }

  /* ============================= D I R E T O R I A ================================*/

  /* =============================  F .  L A U R E A N O  ================================*/

  .pags-side-image-wrapper {
    height: none;
    width: 200px;
  }

  .pags-side-image--image {
    height: none;
    width: 180px;
  }

  /* ================  D I R E T O R I A   E    C O N S E L H O  ===================*/
  .board-icon {
    left: -45px;
  }

  .container-card {
    position: relative;
    width: 80%;
    margin: 30px 0;
  }
}

/* ==================================================== M E D I U M    V I E P O R T S ====================================================*/

:root {
  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px 3.5rem = 56px */

  --h1-font-size: 35px;
  --h2-font-size: 28px;
  --normal-font-size: 20px;
  --small-font-size: 16px;
  --smaller-font-size: 0.8rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
}

@media Screen and (max-width: 1023px) {
  .header__wrapper {
    justify-content: space-evenly;
    padding: 2vh 5%;
  }

  .header__title--logo {
    width: 60px;
    padding: 8px 1%;
  }

  .header__title {
    width: 90%;
  }

  .header__title--title {
    font-size: 50px;
  }

  .header__menu--title {
    display: none;
  }

  .menu-options {
    margin-left: 5%;
  }

  /* =====================================FOOTER===================================== */
  .footer {
    padding: 0;
  }
  
  .footer__wrapper {
    padding: 1% 7%;
  }
  
  .footer__logo {
    width: 150px;
    height: auto;
    cursor: pointer;
  }
  
  .medias--social {
    font-size: 18px;
  }
  
  .medias--icons {
    gap: 10px;
    margin-top: 10px;
  }
  
  .medias--icons__link-icon {
    width: 35px;
  }

  /* ================================= P A G =========================================*/
  .pags-image-bg-lightgrey {
    width: 140px;
    height: 140px;
  }

  .pags-image {
    width: 140px;
    max-height: 140px;
  }

  .navegacao {
    padding: 5px 0 5px 10px;
  }

  .navegacao-link {
    font-size: 14px;
  }

  /*============================ D O N A T E ===================================*/

  .donate {
    display: grid;
    width: 80%;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
  }
}
